<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart City Traffic Management System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        

        body {
            background-image: url('bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7); 
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .social-media {
            margin-top: 10px;
        }

        .social-media a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .social-media a:hover {
            color: #f0f0f0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>SmartCity Traffic</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="traffic-flow.html">Traffic Flow Monitoring</a></li>
                <li><a href="parking.html">Parking</a></li>
                <li><a href="public-transport.html">Public Transport</a></li>
                <li><a href="environmental-reduction.html">Environmental Reduction</a></li>
                <li><a href="traffic-accidents.html">Traffic Accidents</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Sign In/Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="hero">
            <h2>Welcome to the Smart City Traffic Management System</h2>

            <p style="text-align: justify;">As urbanization accelerates and urban populations surge, the strains on transportation
infrastructure are more pronounced than ever. The exponential increase in vehicles navigating
city streets exacerbates traffic congestion, posing significant challenges to urban livability. In
response, the integration of smart traffic management systems has emerged as a pivotal
solution worldwide. These innovative systems leverage cutting-edge technologies, including
AI-powered algorithms, IoT sensors, and advanced analytics, to monitor and optimize traffic
in real-time. By dynamically adjusting signal timings, rerouting vehicles, and providing
actionable insights to drivers, smart traffic management systems aim to alleviate congestion,
minimize travel delays, and enhance overall urban mobility. Moreover, these systems play a
crucial role in promoting road safety by promptly detecting and responding to potential
hazards, thereby fostering safer and more sustainable urban environments.</p>
        </section>
        <section id="image-gallery">
            <div class="image">
                <img src="image/smart.jpg" alt="Beautiful Garden 1">
            </div>
            <div class="image">
                <img src="image/smart2.jpg" alt="Beautiful Garden 2">
            </div>
            <div class="image">
                <img src="image/smart3.jpg" alt="Beautiful Garden 3">
            </div>
        </section>

        <section class="features">
            <div class="feature">
                <h3><a href="traffic-flow.html">Traffic Flow Monitoring</a></h3>
                <p>Monitor and analyze real-time traffic data.</p>
                
            </div>
            <div class="feature">
                <h3><a href="parking.html">Parking</a></h3>
                <p>Find and reserve parking spots easily.</p>
            </div>
            <div class="feature">
                <h3><a href="public-transport.html">Public Transport</a></h3>
                <p>Get live updates and schedules for public transport.</p>
            </div>
            <div class="feature">
                <h3><a href="environmental-reduction.html">Environmental Reduction</a></h3>
                <p>Learn about initiatives to reduce traffic-related environmental impact.</p>
            </div>
            <div class="feature">
                <h3><a href="traffic-accidents.html">Traffic Accidents</a></h3>
                <p>Stay informed about recent traffic accidents and safety measures.</p>
            </div>
            <div class="feature">
                <h3><a href="about.html">About</a></h3>
                <p>Discover more about our project and team.</p>
            </div>
            <div class="feature">
                <h3><a href="contact.html">Contact</a></h3>
                <p>Get in touch with us for more information.</p>
            </div>
        </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- Footer -->
    <footer>
        <p>© 2024 Smart City Traffic Management System. All rights reserved.</p>
        <div class="social-media">
            <a href="https://www.facebook.com/officialpage" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/officialpage" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/company/officialpage" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>
</body>
</html>
