<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart City Traffic Management System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
</head>
<body>
<header>
    <div class="container">
        <div class="branding">
            <img src="image/image.png" alt="URBIFY Logo" class="logo">
            <h1>URBIFY</h1>
        </div>
    <h1>Smart City Traffic Management System</h1>
</header>
<header>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="traffic-flow.html">Traffic Flow Monitoring</a></li>
                <li><a href="parking.html">Parking</a></li>
                <li><a href="public-transport.html">Public Transport</a></li>
                <li><a href="environmental-reduction.html">Environmental Reduction</a></li>
                <li><a href="traffic-accidents.html">Traffic Accidents</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Sign In/Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section id="home">
            <h2>Welcome to Smart City Traffic Management System</h2>
            <p>This system aims to optimize traffic flow, reduce congestion, and improve safety in urban areas.</p>
        </section>
        <section id="image-gallery">
            <div class="image">
                <img src="image/traffic.png" alt="Beautiful Garden 1">
            </div>
            <div class="image">
                <img src="image/smart2.jpg" alt="Beautiful Garden 2">
            </div>
            <div class="image">
                <img src="image/Tracker.jpg" alt="Beautiful Garden 3">
            </div>
        </section>

        <section class="features">
            <div class="feature">
                <h3><a href="traffic-flow.html">Traffic Flow Monitoring</a></h3>
                <div>
                    <img src="image/accident.jpg" alt="Traffic Flow monitoring" width="100%">    
                </div>
                <p>Monitor and analyze real-time traffic data.</p>
                <p style="text-align: justify;">By monitoring traffic flow and effectively managing parking areas, we aim to regulate
                    traffic flow and optimize parking processes by providing real-time information to
                    drivers.</p>
                
            </div>
            <div class="feature">
                <p>Find and reserve parking spots easily.</p>
                <p style="text-align: justify;"></p>
            </div>
            <div class="feature">
    

                <h2>Urban Area Congestion</h2>
            <div>
                <img src="image/congress.jpg" alt="Traffic Flow monitoring" width="100%">    
            </div>
            <p style="text-align: left;">
                An urban area refers to a developed area where a large number of people live and work closely together. Here's a breakdown of its key characteristics:
1.	Population Density: Urban areas have a high population density compared to rural areas. This means there are many people living within a relatively small area.
2.	Infrastructure: Urban areas are characterized by well-developed infrastructure such as roads, bridges, public transportation, utilities (like water, electricity, and sewage systems), and communication networks (internet, telephone).
3.	Buildings and Housing: Urban areas are typically dominated by buildings, including residential, commercial, and industrial structures. Housing options can vary from apartments and condominiums to single-family homes.
4.	Economic Activities: Urban areas are hubs of economic activity, with numerous job opportunities in various sectors such as finance, technology, healthcare, education, and manufacturing.
5.	Diversity: Urban areas are often culturally diverse, with people from different backgrounds, ethnicities, and cultures living and interacting together.
6.	Social Services: Urban areas tend to have better access to social services such as healthcare, education, entertainment, and recreational facilities due to their larger population and resources.
7.	Entertainment and Culture: Urban areas offer a wide range of entertainment options including theaters, museums, art galleries, restaurants, shopping centers, and nightlife.
8.	Environmental Impact: Urban areas can have a significant environmental impact due to higher levels of pollution, energy consumption, waste generation, and the conversion of natural habitats into built environments.
9.	Government and Administration: Urban areas often have their own local government structures responsible for providing services, infrastructure maintenance, and managing urban development.
10.	Urban Planning: Urban areas require careful urban planning to ensure efficient land use, transportation systems, housing, and infrastructure development to accommodate the needs of their population.
Overall, urban areas represent centers of civilization and human activity, characterized by high population density, diverse economic and cultural activities, and advanced infrastructure.

            </p>

                
            </div>
            <div class="feature">
                <h3><a href="environmental-reduction.html">Environmental Reduction</a></h3>
                <p>Learn about initiatives to reduce traffic-related environmental impact.</p>
                
                <p style="text-align: left;"> smart cities, IoT solutions collect and transmit data to optimize infrastructure and services. This empowers local governments to better engage citizens, manage services, and save tax dollars. Networks of sensor-enabled devices collect data on energy usage, traffic volume and patterns, pollution levels, and other events which are analyzed and used to understand usage and predict patterns. Uses of IoT in smart city management include:
            •	Smart Traffic - IoT systems can use machine learning and CCTV cameras to monitor and regulate traffic by changing traffic lights based on the volume of vehicles.
            •	Smart Parking - Enabling real-time parking availability reduces congestion and increases satisfaction of public parking resources.
            •	Smart Streetlights - Smart streetlights can auto-adjust dimness to save energy and can listen for breaking glass (from accidents or break-ins) or gunshots and call for law enforcement.
            •	Smart Sanitation - From street sweeping to waste collection, there are countless ways that a city can utilize IoT devices and sensor data to better manage how cleanliness is maintained.
            •	Smart Emergency Response - Cameras and sensors capture and share video, audio, and vehicle location, giving first responders and dispatchers real-time data for training and planning. Smart cameras can see accidents and trigger emergency response.
            
                   </p>
            <div>
                <img src="image/table.jpg" alt="Traffic Flow monitoring" width="100%">    
            </div>
            <p style="text-align: justify;">
            </div>
            <div class="feature">
                <div>
                    <img src="image/accident.jpg" alt="Traffic Flow monitoring" width="100%">    
                </div>
                <p>Stay informed about recent traffic accidents and safety measures.</p>
                <p style="text-align: justify;">We aim to prevent traffic accidents by measures such as increasing traffic safety
                    awareness, improving traffic infrastructure and encouraging compliance with traffic
                    rules in order to reduce traffic accidents</p>
            </div>
            <div class="feature">
                <h3><a href="about.html">About</a></h3>
                <p>Discover more about our project and team.</p>
            </div>
        </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- Footer -->
    <footer>
                Start your IoT journey with us! <button><a href="contact.html">Contact us</a></button> 
        <p>© 2024 Smart City Traffic Management System. All rights reserved.</p>
        <div class="social-media">
            <a href="https://www.facebook.com/officialpage" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/officialpage" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/company/officialpage" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>
</body>
</html>
