<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="website icon"
    type="png"
    href="image/image.png">
   </head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>SmartCity Traffic</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="traffic-flow.html">Traffic Flow Monitoring</a></li>
                <li><a href="parking.html">Parking</a></li>
                <li><a href="public-transport.html">Public Transport</a></li>
                <li><a href="environmental-reduction.html">Environmental Reduction</a></li>
                <li><a href="traffic-accidents.html">Traffic Accidents</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Sign In/Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h2>About</h2>
        <p>Discover more about our project and the team behind it.</p>
        <h2>Our Team</h2>
	<p>Our team is composed of experts in urban planning, transportation engineering, software development, and data analytics. We are passionate about making cities smarter, more efficient, and more sustainable.</p>
	
	<div class="team-members">
	<div class="team-member">
	<img src="images/team1.jpg" alt="Team Member 1">

	<h3>Jane Doe</h3>
	<p>Chief Executive Officer</p>
	</div>
	<div class="team-member">
	<img src="images/team2.jpg" alt="Team Member 2">

	<h3>John Smith</h3>
	<p>Chief Technology Officer</p>
	</div>
	<div class="team-member">
	<img src="images/team3.jpg" alt="Team Member 3">

	<h3>Emily Johnson</h3>
	<p>Head of Urban Planning</p>
	</div>
	</div>
	
	<h2>Contact Us</h2>
	<p>We are here to assist you. If you have any questions, feedback, or suggestions, feel free to <a href="contact.html">contact us</a>.</p>

	</section>
	</main>
	</section>

        <!-- Add specific content about the project and team here -->
    </main>
     <br>
     <br>
     <br>
     <br>
    <!-- Footer -->
    <footer>
        <p>© 2024 Smart City Traffic Management System. All rights reserved.</p>
        <div class="social-media">
            <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">LinkedIn</a>
        </div>
    </footer>
</body>
</html>
