<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - URBIFY</title>
    <link rel="website icon"
    type="png"
    href="image/image.png">
   </head>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Your existing CSS styles */
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Your header content -->
    </header>
    
    <div class="container">
        <div class="branding">
            <!-- Your branding content -->
        </div>
        <h2>Sign In to Your Account</h2>
        <form action="your-server-endpoint" method="POST">
            <div>
                <label for="username">Username or Email</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <!-- Forgot Password link -->
                <a href="forgot_password.html">Forgot Password?</a>
            </div>
            <button type="submit">Sign In</button>
        </form>
        <div class="signup-link">
            <!-- Your existing signup link -->
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <!-- Your footer content -->
    </footer>
</body>
</html>
