<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="branding">
            <img src="image/image.png" alt="URBIFY Logo" class="logo">
            <h1>URBIFY</h1>
        </div>
        <h1>Smart City Traffic Management System</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="traffic-flow.html">Traffic Flow Monitoring</a></li>
                <li><a href="parking.html">Parking</a></li>
                <li><a href="public-transport.html">Public Transport</a></li>
                <li><a href="environmental-reduction.html">Environmental Reduction</a></li>
                <li><a href="traffic-accidents.html">Traffic Accidents</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Sign In/Register</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h2>About</h2>
        <p>Discover more about our project and the team behind it.</p>
        <p>At SmartCity Traffic Solutions, we are dedicated to transforming urban mobility through cutting-edge technology and innovative traffic management systems. Our journey began in 2024, driven by a vision to create smarter, safer, and more efficient cities</p>
        <h2>Our Project</h2>
           <p>SmartCity Traffic Solutions - is a state-of-the-art traffic management system designed to tackle urban congestion and enhance road safety. We leverage advanced technologies such as artificial intelligence, machine learning, and real-time data analytics to optimize traffic flow, reduce travel times, and minimize environmental impact.
            </p>
        <h2>Our Team</h2>
	<p>Our team is composed of experts in urban planning, transportation engineering, software development, and data analytics. We are passionate about making cities smarter, more efficient, and more sustainable.</p>
	
	<div class="team-members">
	<div class="team-member">
	<img src="image2/6.jpg" alt="Team Member 1">

	<h3>Tacettin Guzel</h3>
	<p>GIS Specialist</p>
	</div>
	<div class="team-member">
	<img src="image2/2.jpg" alt="Team Member 2">

	<h3>Halil Ay</h3>
	<p>TrafficEngineer</p>
	</div>
	<div class="team-member">
	<img src="image2/O.jpg" alt="Team Member 3">

    <h3>Onur</h3>
	<p>Project Manager</p>
	</div>
	<div class="team-member">
	<img src="image2/4.jpg" alt="Team Member 2">

    <h3>Ecem</h3>
	<p>Data analyst</p>
	</div>
	<div class="team-member">
	<img src="image2/ranee.jpg" alt="Team Member 2">

    <h3>Ranee Geekor</h3>
	<p>System Architect</p>
	</div>
	<div class="team-member">
	<img src="image2/p.jpg" alt="Team Member 2">



	<h3>Edmond Morris</h3>
	<p>Urber Planner</p>
	</div>
	</div>
	
	<h2>Contact Us</h2>
	<p>We are here to assist you. If you have any questions, feedback, or suggestions, feel free to <a href="contact.html">contact us</a>.</p>

	</section>
	</main>
	</section>

        <!-- Add specific content about the project and team here -->
    </main>
     <br>
     <br>
     <br>
     <br>
     <br>
    <!-- Footer -->
    <footer>
        Start your IoT journey with us! <button><a href="contact.html">Contact us</a></button> 
<p>© 2024 Smart City Traffic Management System. All rights reserved.</p>
<div class="social-media">
    <a href="https://www.facebook.com/officialpage" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://twitter.com/officialpage" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.linkedin.com/company/officialpage" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</div>
</footer>
</body>
</html>