<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - URBIFY</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .branding {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .branding img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }
        .branding h1 {
            font-size: 28px;
            margin: 0;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #00b327;
        }
        .signin-link {
            text-align: center;
            margin-top: 20px;
        }
        .signin-link a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="branding">
            <img src="image/image.png" alt="URBIFY Logo" class="logo">
            <h1>URBIFY</h1>
        </div>
        <h1>Smart City Traffic Management System</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="traffic-flow.html">Traffic Flow Monitoring</a></li>
                <li><a href="parking.html">Parking</a></li>
                <li><a href="public-transport.html">Public Transport</a></li>
                <li><a href="environmental-reduction.html">Environmental Reduction</a></li>
                <li><a href="traffic-accidents.html">Traffic Accidents</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Sign In/Register</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="branding">
            <img src="image/image.png" alt="URBIFY Logo">
            <h1>SMART-CITY</h1>
        </div>
        <h2>Create Your Account</h2>
        <form action="your-server-endpoint" method="POST">
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="surname">Surname</label>
                <input type="text" id="surname" name="surname" required>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div>
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <button type="submit">Register</button>
        </form>
        <div class="signin-link">
            <p>Already have an account? <a href="login.html">Sign In</a></p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- Footer -->
    <footer>
        Start your IoT journey with us! <button><a href="contact.html">Contact us</a></button> 
<p>© 2024 Smart City Traffic Management System. All rights reserved.</p>
<div class="social-media">
    <a href="https://www.facebook.com/officialpage" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://twitter.com/officialpage" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.linkedin.com/company/officialpage" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</div>
</footer>
</body>
</html>