<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Transport</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="branding">
            <img src="image/image.png" alt="URBIFY Logo" class="logo">
            <h1>URBIFY</h1>
        </div>
        <h1>Smart City Traffic Management System</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="traffic-flow.html">Traffic Flow Monitoring</a></li>
                <li><a href="parking.html">Parking</a></li>
                <li><a href="public-transport.html">Public Transport</a></li>
                <li><a href="environmental-reduction.html">Environmental Reduction</a></li>
                <li><a href="traffic-accidents.html">Traffic Accidents</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Sign In/Register</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h2>Public Transport</h2>
       <p>Public transport, also known as public transit or mass transit, refers to shared transportation services that are available for use by the general public. Public transport systems provide efficient, affordable, and accessible alternatives to private vehicle travel, serving urban, suburban, and rural communities worldwide</p>
            <section id="home">
            </section>
            <section id="image-gallery">
                <div class="image">
                    <img src="image2/trans.webp" alt="Beautiful Garden 1">
                </div>
                <div class="image">
                    <img src="image2/13.webp" alt="Beautiful Garden 3">
                </div>
            </section>
    
            <section class="features">
                <div class="feature">
                    <h3>Safety and Security</h3>
                    <div>
                        <img src="image2/kg.jpg" alt="Traffic Flow monitoring" width="100%">    
                    </div>
                    <p>Safety and Security</p>
                    <p style="text-align: justify;">Public transport systems prioritize passenger safety and security through measures such as surveillance cameras, emergency call boxes, transit police patrols, and public awareness campaigns. Safe and secure transit environments enhance the overall passenger experience.
                </div>
                <div class="feature">
                    <p style="text-align: justify;">Reduced Traffic Congestion: Public transport helps alleviate traffic congestion by reducing the number of private vehicles on the road. High-capacity transit systems can move large numbers of people efficiently, reducing travel times and congestion-related delays.

                        Environmental Sustainability: Public transport produces fewer greenhouse gas emissions and air pollutants per passenger mile compared to private vehicles. By promoting the use of shared transportation modes, public transit contributes to environmental sustainability and mitigates climate change.
                        
                        Equitable Access: Public transport provides equitable access to transportation services for people of all socioeconomic backgrounds, including those without access to private vehicles. Affordable, accessible transit options ensure that everyone can participate in social, economic, and recreational activities.
                        
                        Urban Development: Public transport can shape urban development patterns by influencing land use, density, and transportation infrastructure investments. Transit-oriented development (TOD) encourages compact, mixed-use neighborhoods centered around transit hubs, reducing sprawl and promoting sustainable growth. </p>
                </div>
                <div class="feature">
        
    
                    <h2>Technological Innovation public transport</h2>
                <div>
                    <img src="image2/tool.jpg" alt="Traffic Flow monitoring" width="100%">    
                </div>
                <p style="text-align: justify;">
                    Technological innovation is transforming public transport by improving efficiency, enhancing the passenger experience, and supporting sustainable mobility. Here are key areas where technology is making a significant impact on public transport:

                    1. Real-Time Passenger Information Systems:
                    
                    GPS Tracking and Mobile Apps: Real-time GPS tracking allows passengers to receive up-to-date information on the location, arrival times, and service status of buses, trains, and other transit modes via mobile apps. These apps provide route planning, service alerts, and estimated arrival times, improving convenience and reducing uncertainty for riders.
                    Digital Displays: Electronic displays at transit stops and stations show real-time arrival and departure information, service updates, and alerts. This enhances the user experience by providing timely and accurate information.
                </p>
    
                    
                </div>
                <div class="feature">
                    <h3> Intelligent Transportation Systems (ITS):</h3>
                    
                    <p style="text-align: justify;">Traffic Signal Priority: ITS technologies enable buses and trams to communicate with traffic signals, giving them priority at intersections. This reduces delays, improves schedule adherence, and enhances overall system efficiency.
                        Automated Passenger Counting: Automated systems using sensors or cameras can accurately count the number of passengers boarding and alighting at each stop. This data helps transit agencies optimize routes, schedules, and capacity management.
                        5. Data Analytics and Predictive Maintenance:
                        
                        Big Data Analytics: Transit agencies use big data analytics to analyze ridership patterns, identify trends, and make data-driven decisions. This helps in optimizing routes, improving service levels, and enhancing passenger satisfaction.
                        Predictive Maintenance: IoT sensors and machine learning algorithms monitor the condition of transit vehicles and infrastructure. Predictive maintenance identifies potential issues before they lead to failures, reducing downtime and maintenance costs.</p>
                <div>
                    <img src="image2/246.png" alt="Traffic Flow monitoring" width="100%">   
                    <h3>Advanced Mobility Solutions:</h3>
                    <p style="text-align: justify;">Mobility-as-a-Service (MaaS): MaaS platforms integrate various transportation services, including public transit, ride-sharing, bike-sharing, and car-sharing, into a single app. Users can plan, book, and pay for their entire journey through one interface, promoting seamless multimodal travel.</p>
                    <br>
                    <br>
                    <br>
                    
        <!-- Add specific content related to public transport here -->
    </main>

    <!-- Footer -->
    <footer>
        Start your IoT journey with us! <button><a href="contact.html">Contact us</a></button> 
<p>© 2024 Smart City Traffic Management System. All rights reserved.</p>
<div class="social-media">
    <a href="https://www.facebook.com/officialpage" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://twitter.com/officialpage" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.linkedin.com/company/officialpage" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</div>
</footer>
</body>
</html>
