<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart City Traffic Management System</title>
    <link rel="website icon"
    type="png"
    href="image/image.png">
   </head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
</head>
<body>
<header>
    <div class="container">
        <div class="branding">
            <img src="image/logo2.PNG" alt="URBIFY Logo" class="logo">
            <h1>URBIFY</h1>
        </div>
    <h1>Smart City Traffic Management System</h1>
</header>
<header>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="traffic-flow.html">Traffic Flow Monitoring</a></li>
                <li><a href="parking.html">Parking</a></li>
                <li><a href="public-transport.html">Public Transport</a></li>
                <li><a href="environmental-reduction.html">Environmental Reduction</a></li>
                <li><a href="traffic-accidents.html">Traffic Accidents</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Sign In/Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="hero">
            <h2>Welcome to the Smart City Traffic Management System</h2>

            <p style="text-align: justify;">As urbanization accelerates and urban populations surge, the strains on transportation
infrastructure are more pronounced than ever. The exponential increase in vehicles navigating
city streets exacerbates traffic congestion, posing significant challenges to urban livability. In
response, the integration of smart traffic management systems has emerged as a pivotal
solution worldwide. These innovative systems leverage cutting-edge technologies, including
AI-powered algorithms, IoT sensors, and advanced analytics, to monitor and optimize traffic
in real-time. By dynamically adjusting signal timings, rerouting vehicles, and providing
actionable insights to drivers, smart traffic management systems aim to alleviate congestion,
minimize travel delays, and enhance overall urban mobility. Moreover, these systems play a
crucial role in promoting road safety by promptly detecting and responding to potential
hazards, thereby fostering safer and more sustainable urban environments.</p>
        </section>
        <section id="image-gallery">
            <div class="image">
                <img src="image/traffic.png" alt="Beautiful Garden 1">
            </div>
            <div class="image">
                <img src="image/smart2.jpg" alt="Beautiful Garden 2">
            </div>
            <div class="image">
                <img src="image/Tracker.jpg" alt="Beautiful Garden 3">
            </div>
        </section>

        <section class="features">
            <div class="feature">
                <h3><a href="traffic-flow.html">Traffic Flow Monitoring</a></h3>
                <p>Monitor and analyze real-time traffic data.</p>
                
            </div>
            <div class="feature">
                <h3><a href="parking.html">Parking</a></h3>
                <p>Find and reserve parking spots easily.</p>
            </div>
            <div class="feature">
    

                <h2>Urban Area Congestion</h2>
            <div>
                <img src="image/table.jpg" alt="Traffic Flow monitoring" width="100%">    
            </div>
            <p style="text-align: justify;">
                An urban area refers to a developed area where a large number of people live and work closely together. Here's a breakdown of its key characteristics:
1.	Population Density: Urban areas have a high population density compared to rural areas. This means there are many people living within a relatively small area.
2.	Infrastructure: Urban areas are characterized by well-developed infrastructure such as roads, bridges, public transportation, utilities (like water, electricity, and sewage systems), and communication networks (internet, telephone).
3.	Buildings and Housing: Urban areas are typically dominated by buildings, including residential, commercial, and industrial structures. Housing options can vary from apartments and condominiums to single-family homes.
4.	Economic Activities: Urban areas are hubs of economic activity, with numerous job opportunities in various sectors such as finance, technology, healthcare, education, and manufacturing.
5.	Diversity: Urban areas are often culturally diverse, with people from different backgrounds, ethnicities, and cultures living and interacting together.
6.	Social Services: Urban areas tend to have better access to social services such as healthcare, education, entertainment, and recreational facilities due to their larger population and resources.
7.	Entertainment and Culture: Urban areas offer a wide range of entertainment options including theaters, museums, art galleries, restaurants, shopping centers, and nightlife.
8.	Environmental Impact: Urban areas can have a significant environmental impact due to higher levels of pollution, energy consumption, waste generation, and the conversion of natural habitats into built environments.
9.	Government and Administration: Urban areas often have their own local government structures responsible for providing services, infrastructure maintenance, and managing urban development.
10.	Urban Planning: Urban areas require careful urban planning to ensure efficient land use, transportation systems, housing, and infrastructure development to accommodate the needs of their population.
Overall, urban areas represent centers of civilization and human activity, characterized by high population density, diverse economic and cultural activities, and advanced infrastructure.

            </p>

                
            </div>
            <div class="feature">
                <h3><a href="environmental-reduction.html">Environmental Reduction</a></h3>
                <p>Learn about initiatives to reduce traffic-related environmental impact.</p>
            </div>
            <div class="feature">
                <h3><a href="traffic-accidents.html">Traffic Accidents</a></h3>
                <p>Stay informed about recent traffic accidents and safety measures.</p>
            </div>
            <div class="feature">
                <h3><a href="about.html">About</a></h3>
                <p>Discover more about our project and team.</p>
            </div>
            <div class="feature">
                <h3><a href="contact.html">Contact</a></h3>
                <p>Get in touch with us for more information.</p>
            </div>
        </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- Footer -->
    <footer>
        <p>© 2024 Smart City Traffic Management System. All rights reserved.</p>
        <div class="social-media">
            <a href="https://www.facebook.com/officialpage" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/officialpage" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/company/officialpage" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>
</body>
</html>
