<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="branding">
            <img src="image/image.png" alt="URBIFY Logo" class="logo">
            <h1>URBIFY</h1>
        </div>
        <h1>Smart City Traffic Management System</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="traffic-flow.html">Traffic Flow Monitoring</a></li>
                <li><a href="parking.html">Parking</a></li>
                <li><a href="public-transport.html">Public Transport</a></li>
                <li><a href="environmental-reduction.html">Environmental Reduction</a></li>
                <li><a href="traffic-accidents.html">Traffic Accidents</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Sign In/Register</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact-form">
        <form id="contactForm" onsubmit="return validateForm()">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" maxlength="15" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" maxlength="20" required>

            <label for="phoneNumber">Phone Number (XXX-XXXXXXX):</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{3}-[0-9]{7}" placeholder="123-4567890" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" maxlength="300" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- Footer -->
    <footer>
<p>© 2024 Smart City Traffic Management System. All rights reserved.</p>
<div class="social-media">
    <a href="https://www.facebook.com/officialpage" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://twitter.com/officialpage" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.linkedin.com/company/officialpage" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</div>
</footer>
</body>
</html>
