body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background-color: green;
    color: #fff;
    padding: 10px;
    text-align: center;
    background-image: url('image/border.jpj.jpeg');
}
#image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}

.image {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image img {
    max-width: 100%;
    border-radius: 8px;
    transition: transform 0.3s;
}

.image:hover img {
    transform: scale(1.1);
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
/* Add these styles to your existing styles.css file */

header {
    background-color: #141313;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header .logo {
    display: inline-block;
    margin-left: 20px;
}
.branding {
    display: flex;
    align-items: center;
}

.branding .logo {
    height: 50px;
    margin-right: 10px
}

header nav {
    display: inline-block;
    margin-left: 50px;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
    text-align: center;
}
/* Add more styles as needed */
/* Add these styles to your existing styles.css file */

#contact-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: grid;
    gap: 15px;
}

label {
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Add more styles as needed */
/* Add these styles to your existing styles.css file */

.hero {
    background-color: #f4f4f4;
    padding: 50px 20px;
    margin-bottom: 20px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.features .feature {
    flex: 1 1 30%;
    background-color: white
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
}

.features .feature h3 a {
    color: #333;
    text-decoration: none;
}
main {
    padding: 2rem;
}
.about-us {
    max-width: 800px;
    margin: 0 auto;
}
.about-us h1, .about-us h2 {
    color: #333;
}
.about-us p {
    line-height: 1.6;
    color: #666;
}
.about-us ul {
    list-style-type: disc;
    margin-left: 20px;
}
.team-members {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}
.team-member {
    text-align: center;
}
.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.contact-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
    margin-top: 1rem;
}
.contact-button:hover {
    background-color: #45a049;
}
footer {
    background-color: #060404;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer .social-media a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}
