<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Transport</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>SmartCity Traffic</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="traffic-flow.html">Traffic Flow Monitoring</a></li>
                <li><a href="parking.html">Parking</a></li>
                <li><a href="public-transport.html">Public Transport</a></li>
                <li><a href="environmental-reduction.html">Environmental Reduction</a></li>
                <li><a href="traffic-accidents.html">Traffic Accidents</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Sign In/Sign Up</a></li>
                <li><a href="registration.html">Sign In/Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h2>Public Transport</h2>
        <p>Get live updates and schedules for public transport options in the city.</p>
        <!-- Add specific content related to public transport here -->
    </main>

    <!-- Footer -->
    <footer>
        <p>© 2024 Smart City Traffic Management System. All rights reserved.</p>
        <div class="social-media">
            <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">LinkedIn</a>
        </div>
    </footer>
</body>
</html>
