<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="branding">
            <img src="image/image.png" alt="URBIFY Logo" class="logo">
            <h1>URBIFY</h1>
        </div>
        <h1>Smart City Traffic Management System</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="traffic-flow.html">Traffic Flow Monitoring</a></li>
                <li><a href="parking.html">Parking</a></li>
                <li><a href="public-transport.html">Public Transport</a></li>
                <li><a href="environmental-reduction.html">Environmental Reduction</a></li>
                <li><a href="traffic-accidents.html">Traffic Accidents</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Sign In/Register</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h2>Parking</h2>
        <p>Find and reserve parking spots easily throughout the city.</p>
        <p>Parking management is a critical aspect of smart city traffic management, as efficient parking systems contribute to reduced congestion, improved air quality, and enhanced urban mobility. </p>
            <section id="home">
            </section>
            
            <section id="image-gallery">
                <div class="image">
                    <img src="image2/lol.jpg" alt="Beautiful Garden 1">
                </div>
                <div class="image">
                    <img src="image2/sensor.jpeg" alt="Beautiful Garden 3">
                </div>
            </section>
    
            <section class="features">
                <div class="feature">
                    <h3>Parking Management Systems</h3>
                    <div>
                        <img src="image2/mgg.jpg" alt="Traffic Flow monitoring" width="100%">    
                    </div>
                    <p>Technology and infrastructure used to manage parking facilities</p>
                    <p style="text-align: justify;">Parking management systems encompass a variety of technologies and strategies aimed at efficiently managing parking facilities, optimizing space utilization, and improving the overall parking experience for users. Here's a detailed overview of parking management systems:

                         Parking Space Monitoring:
                        
                        Sensor Technology: Parking sensors are deployed in individual parking spaces to detect the presence or absence of vehicles in real-time.</p>
                </div>
                <div class="feature">
                    <p style="text-align: justify;">Sensor technology encompasses a wide range of devices and systems designed to detect, measure, and respond to physical stimuli or changes in the environment. Here's a detailed overview of sensor technology:

                        Types of Sensors:
                       
                       Temperature Sensors: Measure changes in temperature and can be used in applications such as climate control systems, industrial processes, and environmental monitoring.
                       
                       Pressure Sensors: Detect changes in pressure and are used in applications such as automotive tire pressure monitoring systems, industrial machinery, and medical devices.
                       
                       Motion Sensors: Detect movement or changes in position and are commonly used in security systems, automatic doors, and gaming consoles.
                       
                       Proximity Sensors: Detect the presence or absence of objects in close proximity and are used in applications such as automatic faucets, mobile devices, and robotics.
                       
                       Light Sensors: Measure light intensity and are used in applications such as camera exposure control, street lighting systems, and automatic brightness adjustment in displays.
                       
                       Gas Sensors: Detect the presence of specific gases or vapors and are used in applications such as air quality monitoring, industrial safety systems, and gas leak detection.
                       
                       Biometric Sensors: Measure unique biological characteristics such as fingerprints, iris patterns, or heart rate and are used in applications such as access control systems, healthcare devices, and identity verification.
                       
                       Humidity Sensors: Measure relative humidity levels in the air and are used in applications such as HVAC systems, weather monitoring, and food storage.
                       
                        Working Principles:
                       
                       Electrical Sensors: Convert physical stimuli into electrical signals through mechanisms such as resistance, capacitance, or voltage changes. Examples include thermistors, strain gauges, and piezoelectric sensors.
                       
                       Optical Sensors: Use light-based principles to detect changes in light intensity, wavelength, or polarization. Examples include photodiodes, phototransistors, and optical fibers.
                       
                       Mechanical Sensors: Utilize mechanical components such as springs, levers, or diaphragms to detect changes in pressure, force, or motion. Examples include strain gauges, pressure transducers, and accelerometers.
                       
                       Chemical Sensors: Respond to changes in chemical composition or concentration and are often based on principles such as gas absorption, ion exchange, or electrochemical reactions. Examples include gas sensors, pH sensors, and biosensors.</p>
                </div>
                <div class="feature">
        
    
                    <h2> Integration with Public Transit:</h2>
                <div>
                    <img src="image2/public.jpg" alt="Traffic Flow monitoring" width="100%">    
                </div>
                <p style="text-align: justify;">
                    Integration with public transit is a key aspect of comprehensive parking management systems, particularly in urban areas where multimodal transportation options are essential for reducing congestion and promoting sustainable mobility. Here's how parking management systems can be integrated with public transit:

                    1. Park-and-Ride Facilities:
                    
                    Park-and-ride facilities provide parking spaces for commuters to leave their vehicles and transfer to public transit services, such as buses, trains, or light rail. These facilities are strategically located at transit hubs, suburban rail stations, or major transit corridors to encourage mode shifting from private vehicles to public transit.
                    2. Real-Time Transit Information:
                    
                    Parking management systems can provide real-time information about public transit services, including schedules, routes, and service disruptions. This information can be integrated into parking guidance apps or dynamic signage at parking facilities to help commuters plan their journeys and make informed decisions about combining driving and public transit options.</p>
    
                    
                </div>
                <div class="feature">
                    <h3>Fare Integration &  Last-Mile Connectivity:</h3>
                    
                    <p style="text-align: justify;">Integration of parking payments with public transit fare systems allows commuters to seamlessly pay for both parking and transit services using a single payment method or fare card. This streamlines the user experience and encourages the use of integrated transportation options.
                        4. Last-Mile Connectivity:
                        
                        Parking management systems can support last-mile connectivity by providing convenient parking options near transit stops or stations. Commuters driving to transit hubs can park their vehicles and use shared mobility services, such as bikesharing, scooter-sharing, or ridesharing, to complete their journey to their final destination.</p>
                <div>
                    <img src="image2/fare.jpg" alt="Traffic Flow monitoring" width="100%">   
                    <h3>Transit-Oriented Development</h3>
                    <p style="text-align: justify;">Transit-Oriented Development (TOD) is an urban planning and development strategy that focuses on creating compact, mixed-use communities centered around public transit infrastructure, such as rail stations, bus stops, or transit hubs. The goal of TOD is to promote sustainable, walkable neighborhoods where residents have convenient access to public transportation, amenities, and services.                       
</p>
<br>
<br>
<br>
<br>

        <!-- Add specific content related to parking here -->
    </main>

    <!-- Footer -->
    <footer>
        Start your IoT journey with us! <button><a href="contact.html">Contact us</a></button> 
<p>© 2024 Smart City Traffic Management System. All rights reserved.</p>
<div class="social-media">
    <a href="https://www.facebook.com/officialpage" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://twitter.com/officialpage" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.linkedin.com/company/officialpage" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</div>
</footer>
</body>
</html>
