<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Panel - URBIFY</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Additional styles specific to the user panel can be included here -->
    <style>
        /* Your CSS styles for the user panel */
    </style>
</head>
<body>
    <!-- Header -->
    <!-- Your header content -->

    <div class="container">
        <!-- Your container content -->
        <h2>Welcome to Your User Panel</h2>
        <p>This is where you can manage your account settings and access additional features.</p>
        <!-- Add your user panel features and functionality here -->
    </div>

    <!-- Footer -->
    <!-- Your footer content -->
    Start your IoT journey with us! <button><a href="contact.html">Contact us</a></button> 
    <p>© 2024 Smart City Traffic Management System. All rights reserved.</p>
    <div class="social-media">
        <a href="https://www.facebook.com/officialpage" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/officialpage" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/company/officialpage" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </div>
</footer>
</body>
</html>
